{
  "name": "gulp-file-encrypt",
  "version": "1.0.0",
  "description": "文件加密",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penyuying/gulp-file-encrypt.git"
  },
  "keywords": [
    "md5",
    "des",
    "ads",
    "sha1"
  ],
  "author": "penyuying",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/penyuying/gulp-file-encrypt/issues"
  },
  "homepage": "https://github.com/penyuying/gulp-file-encrypt#readme"
}
